<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Users\asuna\Desktop\Plattach\Assets\Script\unitoControl.cs">
    <Files>
      <File FileName="..\..\..\..\..\Users\asuna\Desktop\Plattach\Assets\Script\SceneControl.cs" Line="115" Column="23" />
      <File FileName="..\..\..\..\..\Users\asuna\Desktop\Plattach\Assets\Script\unitoControl.cs" Line="31" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>