<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlockRoot.cs">
    <Files>
      <File FileName="Assets\ScoreCounter.cs" Line="70" Column="3" />
      <File FileName="Assets\SceneControl.cs" Line="88" Column="3" />
      <File FileName="Assets\BlockRoot.cs" Line="173" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>